<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://kit.fontawesome.com/57a8a8c892.js" crossorigin="anonymous"></script>

  <title>Example Assignments | Adam Thomas</title>

  <style>

  body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Lora', serif;
    color: #fff;
    background-color: #000;
  }

  #step-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  #step-1-box {
    position: relative;
    text-align: center;
    width: 100%;
  }
  #step-1-box img {
    width: 10vw;
    border: 0.4vw solid #fff;
    margin: 0.4vw;
  }

  #codeadam {
    position: fixed;
    bottom: 0;
    right: 0;
    font-size: 24px;
    padding: 15px;
  }

  a:link,
  a:hover,
  a:visited,
  a:active {
    text-decoration: none;
  }

  textarea:focus, 
  input:focus,
  *:focus {
    outline: none;
  }
    
  </style>

  </head>
<body>

  <div id="codeadam">
    <a href="https://codeadam.ca"><img src="https://codeadam.ca/images/code-block-white.png" width="30"></a>
  </div>

  <div id="step-1">

    <div id="step-1-box">

      <a href="/github-contributions"><img src="images/github-contributions.jpg"></a>
      <a href="/livecounter"><img src="images/livecounter.jpg"></a>
      <a href="/smashup-factions"><img src="images/smashup-factions.jpg"></a>
      <a href="/validator"><img src="images/validator.jpg"></a>
      
    </div>

  </div>

</body>
</html>